.layout {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 40px 1fr 40px;
    height: 100%;
    position: relative;
}
.header {
    border-bottom: 1px solid #eee;
    height: 40px;
}
.option {
    min-width: 40px;
    float: right;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.main {
    overflow-x: auto;
    overflow-y: auto;
}

.optionIcon {
    color: white;
    cursor: pointer;
    &:hover {
        color: var(--antd-wave-shadow-color);
    }
}

.themeSider {
    width: min(300px, 95vw);
    height: 100%;
    position: absolute;
    right: 0px;
    top: 40px;
    border-left: 1px solid #eee;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 20%);
    background-color: white;
    transition: all 0.3s;
    transform: translateX(100%);
}
.themeSiderActive {
    transform: translateX(0);
}

